
                                      ___  
                                     (   ) 
  .--.     ___ .-.     ___  ___    .-.| |  
 /    \   (   )   \   (   )(   )  /   \ |  
|  .-. ;   | ' .-. ;   | |  | |  |  .-. |  
|  |(___)  |  / (___)  | |  | |  | |  | |  
|  |       | |         | |  | |  | |  | |  
|  | ___   | |         | |  | |  | |  | |  
|  '(   )  | |         | |  ; '  | '  | |  
'  `-' |   | |         ' `-'  /  ' `-'  /  
 `.__,'   (___)         '.__.'    `.__,'   
                                           
                                           
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Author Samara Bastos

